Interface/Magneto_Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Magneto_Xamarin"
             x:Class="Magneto_Xamarin.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonstyle" TargetType="Button">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="BackgroundColor" Value="#FF9325"/>
                <Setter Property="BorderColor" Value="#FFCE83"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="Message" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="Start"
          VerticalOptions="Start">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Padding="0">
                <Grid Padding="30">
                    <Image Source="{local:ImageResource Magneto_Xamarin.icons.menu.png}"
                       HeightRequest="18"
                       HorizontalOptions="Start"/>
                    <Button HeightRequest="18"
                        HorizontalOptions="Start"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        Clicked="menu_onClicked"/>
                    <Button Text="Connect Headset" 
                        Clicked="NavigateButton_onClicked"
                        Style="{StaticResource buttonstyle}"
                        FontSize="18"
                        HorizontalOptions="Center"/>
                </Grid>
            </StackLayout> 
           
            <StackLayout Grid.Row="2" Padding="0">
                <Image Source="{local:ImageResource Magneto_Xamarin.icons.Sofwerx_logo.png}"
                                   HeightRequest="200"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Padding="50,30">
                    <Label Text="Welcome to Magneto"
                           Style="{StaticResource Message}"
                           FontSize="40"
                           FontAttributes="Bold"
                           TextColor="#FF9325"/>
                    <Label Text="Using your Brain to Protect your Systems"
                           Style="{StaticResource Message}"
                           FontSize="20"/>

            </StackLayout>
            <StackLayout Grid.Row="4"
                         Spacing="20">
                <Label Text="Using the Emotiv Epoc Headset&#x0a;Made by SOFWERX interns" 
                       Style="{StaticResource Message}"/>
            </StackLayout>
            </Grid>
        </Grid>
</ContentPage>
